{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 12,
  "lineage": "6524da23-86f3-37f1-e20a-b7f74e59b932",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.nginx.var.docker_user",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.nginx.var.docker_user",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.nginx.var.port_internal",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.nginx.var.port_external",
      "status": "unknown",
      "objects": null
    }
  ]
}
